import java.util.*;

class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        for(int i = 0; i < prices.length-1; i++){
            Queue<Integer> queue = new LinkedList<>();
            int a = 0;
            queue.add(prices[i]);
            for(int j = i+1; j < prices.length; j++){
                a++;
                if(queue.peek() > prices[j]){
                    break;
                }
            }
            answer[i] = a;
        }
        answer[prices.length-1] = 0;
        return answer;
    }
}