import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int A = Integer.parseInt(st.nextToken());
        int B = Integer.parseInt(st.nextToken());
        String answer = A + " " + (B-45);
        if(B - 45 < 0){
            answer = (A - 1) + " " + (B+15);
            if(A-1 < 0) answer = 23 + " " + (B+15);
        }
        System.out.println(answer);
    }
}