import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int[] array = new int[28];
        for(int i = 0; i < 28; i++){
            array[i] = Integer.parseInt(br.readLine());
        }
        for(int i = 1; i <= 30; i++){
            int cnt = 0;
            for(int j = 0; j < 28; j++){
                if(array[j] == i) break;
                cnt++;
            }
            if(cnt == 28) bw.write(i + "\n");
        }
        bw.close();
    }
}