import java.util.*;
import java.lang.*;

class Solution {
    public String solution(int[] numbers) {
        String[] arr = new String[numbers.length];

        for(int i = 0; i < arr.length; i++){
            arr[i] = String.valueOf(numbers[i]);
        }

        Arrays.sort(arr, (a1, a2) -> (a2+a1).compareTo(a1+a2));

        if(arr[0].equals("0")) return "0";

        StringBuilder answer = new StringBuilder();

        for(int i = 0; i < arr.length; i++){
            answer.append(arr[i]);
        }

        return answer.toString();
    }
}