import java.util.*;

class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        /* int n = citations.length;
        for(int i = citations.length-1; i >= 0; i--){
            int a = i;
            int h = (int)Arrays.stream(citations).filter(x -> x>=a).count();
            if(h>=i){
                answer = h;
                break;
            }
        } */

        Arrays.sort(citations);

        for(int i = 0; i < citations.length; i++){
            int h = citations.length - i;

            if(citations[i] >= h){
                answer = h;
                break;
            }
        }


        return answer;
    }
}