import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String S = br.readLine();
        int[] array = new int[26];
        for(int i = 0; i < 26; i++){
            array[i] = -1;
        }
        for(int j = 97; j < 123; j++){
            for(int i = 0; i < S.length(); i++){
                if(String.valueOf(S.charAt(i)).equals(String.valueOf((char)j))){
                    array[j-97] = i+1;
                    break;
                }
            }
        }
        for(int i = 0; i < 26; i++){
            bw.write(array[i] + " ");
        }
        bw.close();
    }
}