import java.util.*;

class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];

        int total = brown + yellow;
        int width = 0;
        int height = 0;

        for (int i = 3; i <= total / 3; i++) {
            if (total % i == 0) {
                width = total / i;
                height = i;
                if ((width - 2) * (height - 2) == yellow) {
                    break;
                }
            }
        }

        answer[0] = width;
        answer[1] = height;

        return answer;
    }
}