import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        Queue<Integer> q1 = new LinkedList<>();
        Queue<Integer> q2 = new LinkedList<>();
        Queue<Integer> q3 = new LinkedList<>();

        int q1Cnt = 0;
        int q2Cnt = 0;
        int q3Cnt = 0;

        int size = answers.length;
        for(int i = 0; i < size; i++){
            q1.add((i % 5) + 1);
            if(i % 2 == 0){
                q2.add(2);
            }else{
                switch((i / 2) % 4){
                    case 0:
                        q2.add(1);
                        break;
                    case 1:
                        q2.add(3);
                        break;
                    case 2:
                        q2.add(4);
                        break;
                    case 3:
                        q2.add(5);
                        break;
                }
            }
            switch((i / 2) % 5){
                case 0:
                    q3.add(3);
                    break;
                case 1:
                    q3.add(1);
                    break;
                case 2:
                    q3.add(2);
                    break;
                case 3:
                    q3.add(4);
                    break;
                case 4:
                    q3.add(5);
                    break;
            }
        }

        for(int i = 0; i < size; i++){
            if(q1.poll() == answers[i]){
                q1Cnt++;
            }
            if(q2.poll() == answers[i]){
                q2Cnt++;
            }
            if(q3.poll() == answers[i]){
                q3Cnt++;
            }
        }

        int max = Math.max(q1Cnt, Math.max(q2Cnt, q3Cnt));

        if (max == q1Cnt) {
            answer = Arrays.copyOf(answer, answer.length + 1);
            answer[answer.length - 1] = 1;
        }
        if (max == q2Cnt) {
            answer = Arrays.copyOf(answer, answer.length + 1);
            answer[answer.length - 1] = 2;
        }
        if (max == q3Cnt) {
            answer = Arrays.copyOf(answer, answer.length + 1);
            answer[answer.length - 1] = 3;
        }

        return answer;
    }
}