import java.io.*;
import java.util.*;

class Solution {
    public int solution(String s) throws IOException{
        int answer = 0;
        StringTokenizer st = new StringTokenizer(s);
        int n = st.countTokens();
        int[] ans = new int[n];
        for(int i = 0; i < n; i++){
            ans[i] = 0;
        }
        for(int i = 0; i < n; i++){
            String num = st.nextToken();
            if(!num.equals("Z")){
                ans[i] = Integer.parseInt(num);
            }
            else{
                ans[i-1] = 0;
            }
        }
        for(int i = 0; i < n; i++){
            answer += ans[i];
        }
        return answer;
    }
}