import java.util.*;
import java.util.stream.Collectors;

class Solution {
    public int solution(int[] array, int n) {
        int answer = 0;

        int[] arr = new int[array.length + 1];
        System.arraycopy(array, 0, arr, 0, array.length);
        arr[array.length] = n;
        Arrays.sort(arr);
        int i = Arrays.stream(arr)                     // IntStream
                .boxed()                        // Stream<Integer>
                .collect(Collectors.toList())   // List<Integer>
                .indexOf(n);
        if(i == 0){
            answer = arr[1];
        }
        else if(i == array.length){
            answer = arr[array.length - 1];
        }
        else{
            int a = n - arr[i-1];
            int b = arr[i+1] - n;
            if(a > b){
                answer = arr[i+1];
            }
            else if(a <= b){
                answer = arr[i-1];
            }
        }
        
        return answer;
    }
}