import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int[] basket = new int[N];
        for(int i = 0; i < N; i++){
            basket[i] = i+1;
        }
        for(int i = 0; i < M; i++){
            st = new StringTokenizer(br.readLine());
            int begin = Integer.parseInt(st.nextToken());
            int end = Integer.parseInt(st.nextToken());
            int mid = Integer.parseInt(st.nextToken());
            int[] front = new int[end-mid+1];
            int[] back = new int[mid-begin];
            for(int j = mid-1; j < end; j++){
                front[j+1-mid] = basket[j];
            }
            for(int j = begin-1; j<mid-1; j++){
                back[j-begin+1] = basket[j];
            }
            for(int j = begin-1; j < begin+(end-mid); j++){
                basket[j] = front[j+1-begin];
            }
            for(int j = begin+end-mid; j<end; j++){
                basket[j] = back[j+mid-begin-end];
            }
        }
        for(int i = 0; i < N; i++){
            bw.write(basket[i] + " ");
        }
        bw.close();
    }
}