import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String word = br.readLine();
        word = word.replaceAll("c=", "1");
        word = word.replace("c-", "2");
        word = word.replace("dz=", "3");
        word = word.replace("d-", "4");
        word = word.replace("lj", "5");
        word = word.replace("nj", "6");
        word = word.replace("s=", "7");
        word = word.replace("z=", "8");
        System.out.println(word.length());
    }
}