import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        String a = " ";
        String b = "*";
        if(N>1) {
            for (int j = 1; j <= N; j++) {
                int k = N - j;
                String c = a.repeat(k);
                String d = b.repeat(2 * j - 1);
                System.out.println(c + d);
            }
            for (int j = N + 1; j <= 2 * (N - 1); j++) {
                int k = j - N;
                String c = a.repeat(k);
                String d = b.repeat((2 * N - 1) - 2 * (j - N));
                System.out.println(c + d);
            }
        }
        System.out.print(a.repeat(N-1)+b.repeat(1));
    }
}