class Solution {
    public int[] solution(String[] genres, int[] plays) {
        int[] answer = {};

        HashMap<String, Integer> hm = new HashMap<>();
        for(int i = 0; i < genres.length; i++){
            hm.put(genres[i], hm.getOrDefault(genres[i], 0) + plays[i]);
        }
        ArrayList<String> genresOrdered = new ArrayList<>();
        while(map.size() != 0){
            int max = 0;
            String maxKey = "";
            for(String key : hm.keySet()){
                int tmp = map.get(key);
                if(tmp > max){
                    max = tmp;
                    maxKey = key;
                }
            }
            genresOrdered.add(maxKey);
            map.remove(maxKey);
        }

        

        return answer;
    }
}