import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a, b, num;
        a = sc.nextInt();
        b = sc.nextInt();
        ArrayList<Integer> c = new ArrayList();
        while(b > 0){
            num = b % 10;
            c.add(num);
            num /= 10;
        }
        System.out.println(a*c.get(2));
        System.out.println(a*c.get(1));
        System.out.println(a*c.get(0));
        System.out.println(a*b);
    }
}