import java.util.*;
import java.io.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int answer = 0;
        if(x>0){
            if(y>0){
                answer = 1;
            }
            else if(y<0){
                answer = 4;
            }
        }
        if(x<0){
            if(y>0){
                answer = 2;
            }
            else if(y<0){
                answer = 3;
            }
        }
        System.out.println(answer);
    }
}